{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.0",
  "icons": {
    "16": "assets/icons/small-16x16.png",
    "32": "assets/icons/small-32x32.png",
    "48": "assets/icons/small-48x48.png",
    "128": "assets/icons/small-128x128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabCapture",
    "offscreen"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/small-16x16.png",
      "32": "assets/icons/small-32x32.png"
    }
  }
}
